<article class="post">
  <header>
    <h1><%= title %></h1>
    <span class="date"><%= date %></span>
  </header>

  <section class="content">
    <%= markdown(body) %>

    <p>
      If you have questions or some help, feel free to contact me:
      <a href="mailto:Michael Nikitochkin <michael@jetthouhts.com>?subject=Re: <%= title %>">michael@jetthoughts.com</a>
    </p>
  </section>

  <section class="comments">
    <% if @config[:disqus] %>
        <div id="disqus_thread"></div>
        <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"></script>
        <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a>
        </noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>

<% if @context[:author] %>
    Author:
    <author>
      <%= @context[:author] %>
    </author>
<% end %>

<br />
<br />