<article class="post">
  <header>
    <h1><%= title %></h1>
    <span class="date"><%= date %></span>
  </header>

  <section class="content">
    <%= markdown(body) %>

    <p>
      If you have questions or some help, feel free to contact me:
      <a href="mailto:Michael Nikitochkin <michael@jetthouhts.com>?subject=Re: <%= title %>">michael@jetthoughts.com</a>
    </p>
  </section>

  <section class="comments">
    <% if @config[:disqus] %>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = '<%= @config[:disqus] %>'; // required: replace example with your forum shortname

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a>
        </noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>

<% if @context[:author] %>
    Author:
    <author>
      <%= @context[:author] %>
    </author>
<% end %>

<br />
<br />
